<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

<!--*************************  Start Container Section  *********************************-->

	<div class="container">

<!--*************************  Start Header Section  *********************************-->

		<header>
			<img class="profile-image" src="img/me-01.png" alt="Tabriz">
			<div class="header-bio">
				<h1>Md.Tabriz</h1>
				<h3>Web Developer</h3>
			</div>

			<div class="header-contact">
				<p><a href="mail:https://mail.google.com/mail/u/0/?tab=rm#inbox">Email: md.shamsuttabriz@outlook.com </a></p>
				<p><a href="url:www.coddersfoundation.com">Website: www.tabriz.com</a></p>
				<p><a href="tel:+8801319340655">Phone: +8801319340655</a></p>
			</div>
		</header>

<!--*************************  End Header Section  *********************************-->

			<div class="clear-both"></div>

			<hr>

<!--*************************  Start Main Section  *********************************-->

		<main>
			<!--*************************  Start Personal Section  *********************************-->
			<section id="personal-section">
				<div class="content">
					<div class="left-div">
						Personal Information
					</div>

					<div class="right-div">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta culpa optio porro et. Totam, quas culpa provident cumque placeat quaerat rem qui numquam commodi facilis non labore nemo facere, voluptatibus nobis at incidunt sapiente inventore modi, dolor ad id voluptates, officiis! Eos illum eveniet autem nemo facere quam quisquam quaerat unde accusamus reiciendis modi ullam nostrum aliquid quo illo corrupti iure similique sit suscipit nulla, mollitia molestias qui eum amet. Earum consectetur maiores nisi sint tenetur eligendi illum incidunt amet libero quidem eum sed placeat dolores, sequi deleniti atque cumque rerum pariatur, dicta beatae repellendus. Esse architecto reprehenderit eos, hic.
						</p>
					</div>
				</div>
			</section>
			<!--*************************  End Personal Section  *********************************-->

			<div class="clear-both"></div>

			<hr class="common-hr">

			<!--*************************  Start Work Experience Section  *********************************-->
			<section id="work-experience-section">
				<div class="content">
					<div class="left-div">
						Work Experience
					</div>

					<div class="right-div">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta culpa optio porro et. Totam, quas culpa provident cumque placeat quaerat rem qui numquam commodi facilis non labore nemo facere, voluptatibus nobis at incidunt sapiente inventore modi, dolor ad id voluptates, officiis! Eos illum eveniet autem nemo facere quam quisquam quaerat unde accusamus reiciendis modi ullam nostrum aliquid quo illo corrupti iure similique sit suscipit nulla, mollitia molestias qui eum amet. Earum consectetur maiores nisi sint tenetur eligendi illum incidunt amet libero quidem eum sed placeat dolores, sequi deleniti atque cumque rerum pariatur, dicta beatae repellendus. Esse architecto reprehenderit eos, hic.
						</p>
						<br><br>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta culpa optio porro et. Totam, quas culpa provident cumque placeat quaerat rem qui numquam commodi facilis non labore nemo facere, voluptatibus nobis at incidunt sapiente inventore modi, dolor ad id voluptates, officiis! Eos illum eveniet autem nemo facere quam quisquam quaerat unde accusamus reiciendis modi ullam nostrum aliquid quo illo corrupti iure similique sit suscipit nulla, mollitia molestias qui eum amet. Earum consectetur maiores nisi sint tenetur eligendi illum incidunt amet libero quidem eum sed placeat dolores, sequi deleniti atque cumque rerum pariatur, dicta beatae repellendus. Esse architecto reprehenderit eos, hic.
						</p>
						<br><br>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta culpa optio porro et. Totam, quas culpa provident cumque placeat quaerat rem qui numquam commodi facilis non labore nemo facere, voluptatibus nobis at incidunt sapiente inventore modi, dolor ad id voluptates, officiis! Eos illum eveniet autem nemo facere quam quisquam quaerat unde accusamus reiciendis modi ullam nostrum aliquid quo illo corrupti iure similique sit suscipit nulla, mollitia molestias qui eum amet. Earum consectetur maiores nisi sint tenetur eligendi illum incidunt amet libero quidem eum sed placeat dolores, sequi deleniti atque cumque rerum pariatur, dicta beatae repellendus. Esse architecto reprehenderit eos, hic.
						</p>
					</div>
				</div>
			</section>
			<!--*************************  End Work Experience Section  *********************************-->

			<div class="clear-both"></div>

			<hr class="common-hr">

			<!--*************************  Start Key Skill Section  *********************************-->
			<section id="Key-skill-section">
				<div class="content">
					<div class="left-div-skill">
						Key-Skill
					</div>

					<div class="right-div-skill">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<br>
						<ul class="right-div-li">
							<li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit At, dolores.</li>
							<li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</li>
							<li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</li>
							<li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</li>
						</ul>
						<br><br>
						<ul class="right-div-li">
							<li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</li>
							<li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur.</li>
							<li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</li>
							<li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur.</li>
						</ul>
					</div>
				</div>
			</section>
			<!--*************************  End Key Skill Section  *********************************-->

			<div class="clear-both"></div>

			<hr class="common-hr">

			<!--*************************  Start Education Section  *********************************-->
			<section id="education-section">
				<div class="content">
					<div class="left-div">
						Education
					</div>

					<div class="right-div">
						<div class="left-education-div">
							<h3>Lorem ipsum dolor sit amet.</h3>
							<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam cum, nesciunt totam perspiciatis, aliquid architecto veniam debitis, similique vitae maiores minus quaerat veritatis. Hic maiores, doloremque necessitatibus eum ad?
						</div>
						<div class="right-education-div">
							<h3>Lorem ipsum dolor sit amet.</h3>
							<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iure, dicta nostrum cupiditate praesentium, blanditiis dolores ad, voluptates nemo harum distinctio non doloremque ipsam possimus reiciendis laborum impedit consectetur esse?
						</div>
					</div>
				</div>
			</section>
			<!--*************************  End Education Section  *********************************-->

			<div class="clear-both"></div>

			<hr class="common-hr">

		</main>

<!--*************************  End Main Section  *********************************-->

			

<!--*************************  Start Footer Section  *********************************-->

		<footer class="bottom-container">

				<p>
					<a href="#">Facebook</a>
					<a href="#">Youtube</a>
					<a href="#">Website</a>
				</p>

				<p>Copyright &copy; </p>
				<p>Design By: <a href="#" class="me"> Tabriz</a></p>

		</footer>

<!--*************************  End Footer Section  *********************************-->

	</div>

<!--*************************  End Container Section  *********************************-->


</body>
</html>